# jasper-test

./: pom.xml
src/main/java/ru/test/: App.java  Product.java
src/main/resources/: report.jrxml
